1|2-1
1|1-0
X|1-1
1|1-0
2|0-2
2|1-3
2|0-2
2|1-3
2|0-2
1|2-0
1|2-1
1|3-1
X|1-1
X|1-1
1|2-0
X|1-1
2|0-2
2|1-2
X|1-1
2|1-2
2|1-2
1|3-0
1|2-0
X|1-1
2|0-3
2|0-1
2|0-2
2|0-1
1|4-0
X|2-2
X|2-2
1|3-0
1|1-0
2|1-2
2|0-3
X|1-1


Alemania
Hungría
Escocia
Suiza
Italia
España
Croacia
Albania
Inglaterra
Dinamarca
Serbia
Eslovenia
Francia
Países Bajos
Austria
Polonia
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Turquía
Georgia
República Checa


Hungría
Alemania
Inglaterra
Italia
Países Bajos
Portugal
Bélgica
Francia
España
Dinamarca
Eslovaquia
Georgia
Ucrania
Croacia
Serbia
Turquía


Hungría-España·X|1-1
Alemania-Dinamarca·1|3-2
Inglaterra-Eslovaquia·1|2-0
Italia-Georgia·1|2-0
Países Bajos-Ucrania·X|1-1
Portugal-Croacia·1|2-1
Bélgica-Serbia·1|3-0
Francia-Turquía·1|3-2


Italia
Portugal
Inglaterra
Bélgica
Alemania
Ucrania
España
Francia


Italia-Alemania·2|1-2
Portugal-Ucrania·1|1-0
Inglaterra-España·1|1-0
Bélgica-Francia·2|0-2


Alemania
Francia
Portugal
Inglaterra


Alemania-Portugal·1|2-1
Francia-Inglaterra·X|2-2


Alemania
Francia


Alemania-Francia·1|2-0


Alemania
Francia
