1|2-0
X|1-1
1|2-0
1|2-0
2|0-2
2|0-3
X|1-1
2|0-3
2|1-2
1|3-1
1|2-0
1|2-1
1|1-0
2|1-2
1|2-0
X|1-1
2|1-3
2|0-2
2|0-2
2|1-2
2|0-2
1|2-0
2|0-2
X|2-2
2|1-2
X|1-1
2|0-3
1|2-1
1|3-1
1|2-1
1|3-1
1|3-0
2|0-1
1|3-2
2|0-5
2|1-2


Alemania
Suiza
Hungría
Escocia
España
Croacia
Italia
Albania
Inglaterra
Dinamarca
Serbia
Eslovenia
Francia
Países Bajos
Austria
Polonia
Ucrania
Bélgica
Rumanía
Eslovaquia
Portugal
Turquía
República Checa
Georgia


Suiza
Alemania
Inglaterra
España
Países Bajos
Portugal
Ucrania
Francia
Croacia
Dinamarca
Rumanía
República Checa
Bélgica
Italia
Serbia
Turquía


Suiza-Croacia·2|1-2
Alemania-Dinamarca·1|3-0
Inglaterra-Rumanía·1|3-0
España-República Checa·1|2-1
Países Bajos-Bélgica·1|3-1
Portugal-Italia·1|2-0
Ucrania-Serbia·1|3-1
Francia-Turquía·1|4-1


España
Portugal
Inglaterra
Ucrania
Alemania
Países Bajos
Croacia
Francia


España-Alemania·2|0-2
Portugal-Países Bajos·2|1-3
Inglaterra-Croacia·1|2-0
Ucrania-Francia·2|2-4


Alemania
Francia
Países Bajos
Inglaterra


Alemania-Países Bajos·1|2-1
Francia-Inglaterra·1|3-1


Alemania
Francia


Alemania-Francia·1|2-1


Alemania
Francia
