1|2-0
2|1-2
X|2-2
1|3-0
2|0-1
2|1-2
X|1-1
2|0-4
2|0-2
1|2-0
X|3-3
1|3-1
1|4-0
X|0-0
1|4-0
1|2-1
X|2-2
2|0-3
1|2-0
1|2-1
2|0-1
1|2-1
2|0-2
X|1-1
2|1-3
2|1-2
1|2-1
1|2-1
1|4-2
1|2-0
X|1-1
1|3-1
X|1-1
2|1-3
2|0-3
1|2-1


Alemania
Suiza
Hungría
Escocia
Croacia
España
Italia
Albania
Inglaterra
Dinamarca
Eslovenia
Serbia
Francia
Países Bajos
Polonia
Austria
Bélgica
Ucrania
Rumanía
Eslovaquia
Portugal
República Checa
Turquía
Georgia


Suiza
Alemania
Inglaterra
Croacia
Países Bajos
Portugal
Bélgica
Francia
España
Dinamarca
Turquía
Polonia
Ucrania
Italia
Hungría
República Checa


Suiza-España·2|1-2
Alemania-Dinamarca·1|3-0
Inglaterra-Turquía·1|4-0
Croacia-Polonia·1|2-1
Países Bajos-Ucrania·X|1-1
Portugal-Italia·1|2-1
Bélgica-Hungría·1|3-0
Francia-República Checa·1|3-0


Croacia
Portugal
Inglaterra
Bélgica
Alemania
Ucrania
España
Francia


Croacia-Alemania·2|2-3
Portugal-Ucrania·1|2-0
Inglaterra-España·X|1-1
Bélgica-Francia·2|1-3


Alemania
Francia
Portugal
España


Alemania-Portugal·1|2-1
Francia-España·1|3-1


Alemania
Francia


Alemania-Francia·1|2-1


Alemania
Francia
