1|4-0
X|1-1
X|1-1
1|1-0
2|1-2
2|1-3
2|1-3
2|0-3
2|0-2
1|3-1
1|2-0
1|1-0
1|3-1
2|0-1
1|2-0
1|3-1
2|2-3
2|2-4
X|2-2
2|1-4
2|1-3
1|4-0
2|0-1
2|1-4
2|0-2
X|0-0
2|0-4
X|1-1
1|5-1
1|2-0
X|1-1
1|2-1
X|0-0
1|1-0
2|0-3
2|0-1


Alemania
Suiza
Hungría
Escocia
España
Croacia
Italia
Albania
Inglaterra
Dinamarca
Serbia
Eslovenia
Francia
Países Bajos
Austria
Polonia
Ucrania
Bélgica
Eslovaquia
Rumanía
Portugal
Turquía
República Checa
Georgia


Suiza
Alemania
Inglaterra
España
Países Bajos
Portugal
Ucrania
Francia
Croacia
Dinamarca
República Checa
Hungría
Bélgica
Serbia
Italia
Turquía


Suiza-Croacia·2|0-2
Alemania-Dinamarca·1|3-0
Inglaterra-República Checa·1|4-1
España-Hungría·1|3-0
Países Bajos-Bélgica·2|1-3
Portugal-Serbia·1|2-1
Ucrania-Italia·1|2-1
Francia-Turquía·1|5-1


España
Portugal
Inglaterra
Ucrania
Alemania
Bélgica
Croacia
Francia


España-Alemania·2|1-2
Portugal-Bélgica·1|3-2
Inglaterra-Croacia·1|2-1
Ucrania-Francia·2|2-3


Alemania
Francia
Portugal
Inglaterra


Alemania-Portugal·1|3-1
Francia-Inglaterra·1|2-1


Alemania
Francia


Alemania-Francia·1|1-0


Alemania
Francia
