1|3-0
2|1-2
1|2-1
1|2-1
2|1-2
2|1-2
X|2-2
2|0-3
1|2-0
1|3-1
1|4-0
2|1-2
1|2-0
2|1-3
1|3-0
X|1-1
1|1-0
2|1-4
1|2-1
X|1-1
1|2-1
1|2-1
2|0-3
2|0-2
X|2-2
2|0-3
2|1-2
1|2-1
1|1-0
1|1-0
1|2-1
1|4-1
2|1-3
2|0-4
2|0-3
2|1-2


Alemania
Suiza
Hungría
Escocia
España
Croacia
Italia
Albania
Inglaterra
Dinamarca
Eslovenia
Serbia
Francia
Países Bajos
Polonia
Austria
Bélgica
Rumanía
Eslovaquia
Ucrania
Portugal
República Checa
Turquía
Georgia


Suiza
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Croacia
Dinamarca
Turquía
Polonia
Rumanía
Italia
Hungría
República Checa


Suiza-Croacia·X|0-0
Alemania-Dinamarca·1|3-0
Inglaterra-Turquía·1|2-1
España-Polonia·X|2-2
Países Bajos-Rumanía·1|2-0
Portugal-Italia·1|2-1
Bélgica-Hungría·1|2-1
Francia-República Checa·1|4-0


España
Portugal
Inglaterra
Bélgica
Alemania
Países Bajos
Croacia
Francia


España-Alemania·2|0-2
Portugal-Países Bajos·2|0-1
Inglaterra-Croacia·1|2-0
Bélgica-Francia·2|1-2


Alemania
Francia
Países Bajos
Inglaterra


Alemania-Países Bajos·1|2-1
Francia-Inglaterra·X|1-1


Alemania
Inglaterra


Alemania-Inglaterra·2|0-1


Inglaterra
Alemania
