1|3-0
X|1-1
2|0-1
1|5-0
X|0-0
2|1-2
2|1-3
2|0-2
2|0-1
1|1-0
1|3-1
1|4-1
1|2-0
2|0-1
1|4-0
1|3-1
2|1-3
2|1-2
X|1-1
2|1-2
2|0-1
1|2-0
X|0-0
X|2-2
2|1-3
X|1-1
2|1-6
1|3-2
1|3-0
X|1-1
1|2-0
1|3-0
X|3-3
X|2-2
2|0-2
2|1-2


Alemania
Suiza
Hungría
Escocia
Croacia
España
Italia
Albania
Inglaterra
Serbia
Dinamarca
Eslovenia
Francia
Países Bajos
Austria
Polonia
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Turquía
República Checa
Georgia


Suiza
Alemania
Inglaterra
Croacia
Países Bajos
Portugal
Bélgica
Francia
España
Serbia
Eslovaquia
Hungría
Ucrania
Dinamarca
Italia
Turquía


Suiza-España·2|1-2
Alemania-Serbia·1|2-0
Inglaterra-Eslovaquia·1|4-0
Croacia-Hungría·1|1-0
Países Bajos-Ucrania·1|2-1
Portugal-Dinamarca·1|2-1
Bélgica-Italia·X|0-0
Francia-Turquía·1|3-1


Croacia
Portugal
Inglaterra
Italia
Alemania
Países Bajos
España
Francia


Croacia-Alemania·2|0-2
Portugal-Países Bajos·X|1-1
Inglaterra-España·2|1-3
Italia-Francia·2|1-3


Alemania
Francia
Países Bajos
España


Alemania-Países Bajos·1|3-1
Francia-España·1|2-0


Alemania
Francia


Alemania-Francia·1|2-1


Alemania
Francia
