1|4-1
X|1-1
2|1-2
1|4-0
2|0-1
2|0-3
2|2-3
2|1-3
X|1-1
1|3-0
1|3-1
1|2-1
1|2-0
1|3-1
1|3-1
X|2-2
X|0-0
2|0-4
1|1-0
2|1-3
1|1-0
1|3-1
1|1-0
2|0-1
2|1-2
1|2-1
2|0-4
2|1-3
1|3-1
X|2-2
1|2-0
1|2-1
1|2-1
2|1-2
2|0-4
X|0-0


Alemania
Escocia
Suiza
Hungría
Italia
Croacia
España
Albania
Inglaterra
Dinamarca
Serbia
Eslovenia
Francia
Países Bajos
Polonia
Austria
Bélgica
Eslovaquia
Ucrania
Rumanía
Portugal
Turquía
Georgia
República Checa


Escocia
Alemania
Inglaterra
Italia
Países Bajos
Portugal
Bélgica
Francia
Croacia
Dinamarca
Polonia
Georgia
Eslovaquia
España
Serbia
Turquía


Escocia-Croacia·X|1-1
Alemania-Dinamarca·1|2-1
Inglaterra-Polonia·1|4-1
Italia-Georgia·1|3-1
Países Bajos-Eslovaquia·1|2-1
Portugal-España·1|3-1
Bélgica-Serbia·1|2-0
Francia-Turquía·1|3-1


Italia
Portugal
Inglaterra
Bélgica
Alemania
Países Bajos
Croacia
Francia


Italia-Alemania·X|2-2
Portugal-Países Bajos·1|2-1
Inglaterra-Croacia·1|3-1
Bélgica-Francia·X|1-1


Italia
Francia
Portugal
Inglaterra


Italia-Portugal·1|3-2
Francia-Inglaterra·1|2-0


Italia
Francia


Italia-Francia·2|1-3


Francia
Italia
