1|3-1
2|1-2
1|1-0
1|2-1
X|1-1
2|0-2
2|1-3
2|0-3
2|1-2
1|2-0
X|1-1
1|2-1
1|2-0
X|1-1
1|2-0
1|2-0
1|1-0
2|1-3
1|1-0
X|2-2
2|1-2
1|2-1
2|0-1
X|2-2
2|1-2
1|1-0
2|1-3
X|2-2
1|2-1
X|2-2
X|1-1
1|2-0
1|1-0
X|1-1
2|0-1
2|1-2


Alemania
Suiza
Escocia
Hungría
España
Croacia
Italia
Albania
Inglaterra
Eslovenia
Dinamarca
Serbia
Francia
Países Bajos
Polonia
Austria
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Turquía
República Checa
Georgia


Suiza
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Croacia
Eslovenia
República Checa
Eslovaquia
Ucrania
Escocia
Italia
Turquía


Suiza-Croacia·2|1-2
Alemania-Eslovenia·1|2-0
Inglaterra-República Checa·1|2-0
España-Eslovaquia·1|2-1
Países Bajos-Ucrania·X|1-1
Portugal-Escocia·1|1-0
Bélgica-Italia·X|2-2
Francia-Turquía·1|3-0


España
Portugal
Inglaterra
Italia
Alemania
Países Bajos
Croacia
Francia


España-Alemania·X|2-2
Portugal-Países Bajos·X|2-2
Inglaterra-Croacia·1|2-0
Italia-Francia·2|1-3


España
Francia
Portugal
Inglaterra


España-Portugal·1|1-0
Francia-Inglaterra·X|3-3


España
Inglaterra


España-Inglaterra·2|1-2


Inglaterra
España
