1|1-0
2|0-2
X|1-1
1|1-0
2|0-1
2|0-2
X|0-0
2|0-2
X|0-0
1|3-1
1|1-0
1|2-0
X|1-1
X|0-0
1|2-0
1|2-0
X|1-1
2|1-2
2|1-2
2|1-2
X|2-2
1|1-0
X|1-1
X|1-1
2|1-3
X|2-2
2|0-3
X|1-1
X|1-1
1|2-1
X|1-1
1|3-0
1|2-1
2|0-2
2|1-3
1|2-0


Alemania
Suiza
Escocia
Hungría
España
Croacia
Italia
Albania
Inglaterra
Dinamarca
Eslovenia
Serbia
Francia
Austria
Países Bajos
Polonia
Bélgica
Eslovaquia
Ucrania
Rumanía
Portugal
República Checa
Turquía
Georgia


Suiza
Alemania
Inglaterra
España
Austria
Portugal
Bélgica
Francia
Croacia
Dinamarca
Turquía
Países Bajos
Eslovaquia
Italia
Escocia
República Checa


Suiza-Croacia·2|0-1
Alemania-Dinamarca·1|2-0
Inglaterra-Turquía·1|3-1
España-Países Bajos·1|2-1
Austria-Eslovaquia·1|1-0
Portugal-Italia·1|3-2
Bélgica-Escocia·1|3-0
Francia-República Checa·1|2-0


España
Portugal
Inglaterra
Bélgica
Alemania
Austria
Croacia
Francia


España-Alemania·2|0-2
Portugal-Austria·1|2-1
Inglaterra-Croacia·1|2-1
Bélgica-Francia·2|1-2


Alemania
Francia
Portugal
Inglaterra


Alemania-Portugal·2|2-3
Francia-Inglaterra·2|0-1


Portugal
Inglaterra


Portugal-Inglaterra·1|2-0


Portugal
Inglaterra
