1|3-1
X|1-1
1|2-1
1|3-1
2|1-3
2|1-3
X|1-1
2|1-4
2|1-2
1|3-0
2|0-1
1|1-0
1|2-0
1|2-1
1|2-0
1|2-1
X|1-1
X|2-2
1|2-1
X|2-2
X|1-1
1|4-1
X|1-1
2|1-2
X|1-1
1|2-0
X|1-1
X|1-1
1|3-0
2|1-2
1|2-0
1|3-1
X|1-1
2|1-2
2|0-2
X|1-1


Alemania
Escocia
Suiza
Hungría
España
Italia
Croacia
Albania
Inglaterra
Serbia
Dinamarca
Eslovenia
Francia
Países Bajos
Polonia
Austria
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Georgia
República Checa
Turquía


Escocia
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Italia
Serbia
Polonia
Suiza
Ucrania
Dinamarca
Croacia
Georgia


Escocia-Italia·2|0-2
Alemania-Serbia·1|3-1
Inglaterra-Polonia·1|2-1
España-Suiza·1|3-0
Países Bajos-Ucrania·X|2-2
Portugal-Dinamarca·1|2-1
Bélgica-Croacia·2|1-2
Francia-Georgia·1|4-0


España
Portugal
Inglaterra
Croacia
Alemania
Países Bajos
Italia
Francia


España-Alemania·2|1-3
Portugal-Países Bajos·2|1-2
Inglaterra-Italia·1|2-0
Croacia-Francia·2|1-2


Alemania
Francia
Países Bajos
Inglaterra


Alemania-Países Bajos·1|2-1
Francia-Inglaterra·1|3-1


Alemania
Francia


Alemania-Francia·X|2-2


Alemania
Francia
