1|3-1
X|1-1
1|2-0
1|3-1
2|0-2
2|0-2
2|1-3
2|0-4
X|1-1
1|2-0
1|1-0
1|3-1
1|2-0
2|0-2
1|3-0
X|1-1
X|0-0
2|1-2
1|1-0
X|1-1
X|0-0
1|3-1
X|0-0
2|0-3
2|1-2
1|1-0
2|0-4
X|2-2
1|2-1
1|3-0
1|2-0
1|1-0
1|1-0
2|0-1
2|0-2
1|1-0


Alemania
Suiza
Escocia
Hungría
España
Italia
Croacia
Albania
Inglaterra
Dinamarca
Eslovenia
Serbia
Francia
Países Bajos
Polonia
Austria
Bélgica
Eslovaquia
Ucrania
Rumanía
Portugal
República Checa
Turquía
Georgia


Suiza
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Italia
Dinamarca
Turquía
Polonia
Eslovaquia
Croacia
Escocia
República Checa


Suiza-Italia·2|0-1
Alemania-Dinamarca·1|4-1
Inglaterra-Turquía·1|2-0
España-Polonia·1|2-1
Países Bajos-Eslovaquia·1|3-1
Portugal-Croacia·1|1-0
Bélgica-Escocia·1|2-0
Francia-República Checa·1|3-0


España
Portugal
Inglaterra
Bélgica
Alemania
Países Bajos
Italia
Francia


España-Alemania·X|1-1
Portugal-Países Bajos·1|2-1
Inglaterra-Italia·1|2-1
Bélgica-Francia·2|1-3


Alemania
Francia
Portugal
Inglaterra


Alemania-Portugal·1|2-1
Francia-Inglaterra·X|1-1


Alemania
Inglaterra


Alemania-Inglaterra·2|1-3


Inglaterra
Alemania
