1|3-1
X|2-2
X|1-1
1|2-0
2|1-3
2|0-3
2|1-3
2|0-4
2|2-3
1|2-1
X|0-0
1|4-1
1|2-0
2|0-1
1|2-1
1|2-1
1|2-0
2|1-2
1|1-0
2|2-3
X|1-1
1|1-0
X|1-1
2|0-2
2|0-1
2|0-2
2|0-3
X|2-2
1|4-0
1|2-1
1|2-0
X|0-0
X|0-0
2|2-3
2|1-3
2|1-2


Alemania
Hungría
Suiza
Escocia
España
Croacia
Italia
Albania
Inglaterra
Dinamarca
Eslovenia
Serbia
Francia
Países Bajos
Polonia
Austria
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Turquía
Georgia
República Checa


Hungría
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Croacia
Dinamarca
Polonia
Suiza
Ucrania
Eslovenia
Italia
Turquía


Hungría-Croacia·2|1-2
Alemania-Dinamarca·1|3-1
Inglaterra-Polonia·1|2-0
España-Suiza·1|1-0
Países Bajos-Ucrania·1|1-0
Portugal-Eslovenia·1|2-0
Bélgica-Italia·2|0-1
Francia-Turquía·1|3-1


España
Portugal
Inglaterra
Italia
Alemania
Países Bajos
Croacia
Francia


España-Alemania·2|1-3
Portugal-Países Bajos·1|2-1
Inglaterra-Croacia·1|1-0
Italia-Francia·2|1-4


Alemania
Francia
Portugal
Inglaterra


Alemania-Portugal·1|3-2
Francia-Inglaterra·1|2-1


Alemania
Francia


Alemania-Francia·1|2-1


Alemania
Francia
