1|3-0
X|1-1
1|2-1
1|3-0
2|0-2
2|1-2
2|1-2
2|0-3
1|1-0
1|2-0
1|1-0
1|2-1
1|2-1
2|0-1
1|2-0
X|1-1
2|0-1
2|0-2
1|1-0
2|1-2
X|1-1
1|2-1
2|0-2
2|1-2
2|0-2
2|0-1
2|0-3
2|1-2
1|3-0
X|1-1
1|2-0
1|3-1
2|0-1
2|0-3
2|0-3
X|1-1


Alemania
Hungría
Suiza
Escocia
España
Italia
Croacia
Albania
Inglaterra
Dinamarca
Serbia
Eslovenia
Francia
Países Bajos
Polonia
Austria
Bélgica
Rumanía
Eslovaquia
Ucrania
Portugal
República Checa
Turquía
Georgia


Hungría
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Italia
Dinamarca
Turquía
Suiza
Rumanía
Serbia
Croacia
República Checa


Hungría-Italia·2|1-2
Alemania-Dinamarca·1|3-1
Inglaterra-Turquía·1|2-0
España-Suiza·1|2-1
Países Bajos-Rumanía·1|2-1
Portugal-Serbia·X|1-1
Bélgica-Croacia·2|1-2
Francia-República Checa·1|3-0


España
Portugal
Inglaterra
Croacia
Alemania
Países Bajos
Italia
Francia


España-Alemania·2|1-2
Portugal-Países Bajos·2|1-2
Inglaterra-Italia·1|2-1
Croacia-Francia·2|1-2


Alemania
Francia
Países Bajos
Inglaterra


Alemania-Países Bajos·1|2-1
Francia-Inglaterra·X|2-2


Alemania
Francia


Alemania-Francia·2|1-2


Francia
Alemania
