1|1-0
2|0-2
1|2-1
1|2-0
2|0-2
2|1-2
2|0-1
2|1-3
2|0-2
1|2-0
1|2-1
1|1-0
1|2-0
2|2-3
1|3-0
X|1-1
1|1-0
2|1-2
X|1-1
2|0-1
2|1-2
1|3-1
2|0-1
X|2-2
2|0-1
X|1-1
2|0-2
1|2-0
1|2-0
1|1-0
1|1-0
1|2-0
X|1-1
X|1-1
2|1-2
2|1-2


Alemania
Suiza
Escocia
Hungría
España
Croacia
Italia
Albania
Inglaterra
Dinamarca
Eslovenia
Serbia
Francia
Países Bajos
Austria
Polonia
Bélgica
Ucrania
Eslovaquia
Rumanía
Turquía
Portugal
República Checa
Georgia


Suiza
Alemania
Inglaterra
España
Países Bajos
Turquía
Bélgica
Francia
Croacia
Dinamarca
República Checa
Escocia
Ucrania
Eslovenia
Italia
Portugal


Suiza-Croacia·2|0-2
Alemania-Dinamarca·1|2-1
Inglaterra-República Checa·1|1-0
España-Escocia·1|2-0
Países Bajos-Ucrania·2|1-2
Turquía-Eslovenia·1|2-1
Bélgica-Italia·1|1-0
Francia-Portugal·1|3-0


España
Turquía
Inglaterra
Bélgica
Alemania
Ucrania
Croacia
Francia


España-Alemania·2|1-2
Turquía-Ucrania·2|0-1
Inglaterra-Croacia·1|2-0
Bélgica-Francia·2|1-2


Alemania
Francia
Ucrania
Inglaterra


Alemania-Ucrania·1|1-0
Francia-Inglaterra·1|2-1


Alemania
Francia


Alemania-Francia·2|1-3


Francia
Alemania
