1|3-1
2|0-1
1|3-2
1|4-0
2|0-1
2|1-3
X|2-2
2|1-3
1|2-1
1|3-1
1|3-0
X|2-2
1|4-0
X|1-1
1|3-0
1|2-1
X|0-0
2|0-2
1|1-0
X|2-2
X|0-0
1|3-2
2|1-2
2|0-1
2|1-2
1|2-1
2|0-5
1|1-0
1|3-1
2|1-2
1|3-0
1|2-1
2|0-1
2|1-2
2|0-4
X|1-1


Alemania
Suiza
Escocia
Hungría
España
Croacia
Italia
Albania
Inglaterra
Serbia
Dinamarca
Eslovenia
Francia
Países Bajos
Polonia
Austria
Bélgica
Rumanía
Ucrania
Eslovaquia
Portugal
República Checa
Turquía
Georgia


Suiza
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Croacia
Serbia
Turquía
Polonia
Rumanía
Italia
Escocia
República Checa


Suiza-Croacia·X|2-2
Alemania-Serbia·1|2-0
Inglaterra-Turquía·1|4-1
España-Polonia·1|3-1
Países Bajos-Rumanía·1|2-1
Portugal-Italia·X|2-2
Bélgica-Escocia·1|1-0
Francia-República Checa·1|3-1


España
Italia
Inglaterra
Bélgica
Alemania
Países Bajos
Croacia
Francia


España-Alemania·X|2-2
Italia-Países Bajos·1|2-0
Inglaterra-Croacia·1|2-1
Bélgica-Francia·2|0-1


España
Francia
Italia
Inglaterra


España-Italia·1|5-3
Francia-Inglaterra·X|2-2


España
Francia


España-Francia·1|2-1


España
Francia
