1|2-0
X|1-1
1|2-1
1|1-0
2|0-2
2|0-2
2|0-1
2|2-3
2|0-1
1|2-1
1|2-1
1|3-0
X|1-1
2|0-2
1|1-0
X|1-1
2|0-1
2|1-3
2|0-1
2|1-2
2|1-3
1|2-0
X|0-0
X|2-2
2|1-2
2|0-1
2|0-1
X|1-1
1|3-0
1|2-1
1|3-2
1|2-0
X|1-1
X|2-2
2|0-2
2|1-2


Alemania
Hungría
Suiza
Escocia
España
Italia
Croacia
Albania
Inglaterra
Dinamarca
Serbia
Eslovenia
Francia
Países Bajos
Austria
Polonia
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Turquía
Georgia
República Checa


Hungría
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Italia
Dinamarca
Austria
Suiza
Ucrania
Serbia
Croacia
Turquía


Hungría-Italia·X|0-0
Alemania-Dinamarca·1|2-1
Inglaterra-Austria·1|2-1
España-Suiza·1|2-1
Países Bajos-Ucrania·X|2-2
Portugal-Serbia·1|2-1
Bélgica-Croacia·1|2-1
Francia-Turquía·1|3-1


España
Portugal
Inglaterra
Bélgica
Alemania
Ucrania
Italia
Francia


España-Alemania·X|1-1
Portugal-Ucrania·X|1-1
Inglaterra-Italia·1|1-0
Bélgica-Francia·2|1-3


España
Francia
Portugal
Inglaterra


España-Portugal·1|2-1
Francia-Inglaterra·X|2-2


España
Francia


España-Francia·X|1-1


España
Francia
