1|3-0
X|1-1
1|2-1
1|3-1
2|1-2
2|1-3
2|0-3
2|0-3
2|0-1
1|2-1
1|3-1
1|2-0
1|2-0
X|2-2
1|3-0
X|1-1
2|0-2
2|1-2
X|1-1
2|0-2
2|1-2
1|3-0
2|0-1
2|2-3
2|0-1
2|1-3
2|0-2
1|2-1
1|3-0
2|1-2
1|2-0
1|3-1
X|1-1
2|1-2
2|0-3
2|1-2


Alemania
Hungría
Suiza
Escocia
España
Croacia
Italia
Albania
Inglaterra
Serbia
Dinamarca
Eslovenia
Francia
Países Bajos
Polonia
Austria
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Turquía
República Checa
Georgia


Hungría
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Croacia
Serbia
República Checa
Suiza
Ucrania
Dinamarca
Italia
Turquía


Hungría-Croacia·2|0-2
Alemania-Serbia·1|3-1
Inglaterra-República Checa·1|3-0
España-Suiza·1|1-0
Países Bajos-Ucrania·1|2-1
Portugal-Dinamarca·1|2-1
Bélgica-Italia·X|1-1
Francia-Turquía·1|3-0


España
Portugal
Inglaterra
Bélgica
Alemania
Países Bajos
Croacia
Francia


España-Alemania·2|1-3
Portugal-Países Bajos·1|2-1
Inglaterra-Croacia·1|2-0
Bélgica-Francia·2|1-3


Alemania
Francia
Portugal
Inglaterra


Alemania-Portugal·1|2-0
Francia-Inglaterra·1|2-1


Alemania
Francia


Alemania-Francia·2|1-2


Francia
Alemania
