1|2-1
X|1-1
X|1-1
1|4-0
2|1-2
2|1-3
2|0-2
2|1-3
2|0-3
1|2-1
X|2-2
1|3-1
1|3-0
2|0-1
1|2-0
1|2-1
2|0-1
2|0-2
X|1-1
X|2-2
2|0-1
1|3-0
X|1-1
2|0-2
2|0-2
1|2-1
2|0-3
2|1-2
1|2-1
X|1-1
1|1-0
1|2-0
X|0-0
X|1-1
2|1-2
2|0-1


Alemania
Suiza
Escocia
Hungría
España
Italia
Croacia
Albania
Inglaterra
Dinamarca
Serbia
Eslovenia
Francia
Países Bajos
Austria
Polonia
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
Turquía
Georgia
República Checa


Suiza
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Italia
Dinamarca
Georgia
Escocia
Ucrania
Serbia
Croacia
Turquía


Suiza-Italia·2|0-1
Alemania-Dinamarca·1|3-1
Inglaterra-Georgia·1|2-0
España-Escocia·1|2-0
Países Bajos-Ucrania·2|2-3
Portugal-Serbia·1|4-1
Bélgica-Croacia·X|1-1
Francia-Turquía·1|3-0


España
Portugal
Inglaterra
Bélgica
Alemania
Ucrania
Italia
Francia


España-Alemania·X|2-2
Portugal-Ucrania·1|1-0
Inglaterra-Italia·1|2-1
Bélgica-Francia·2|0-2


Alemania
Francia
Portugal
Inglaterra


Alemania-Portugal·X|2-2
Francia-Inglaterra·1|1-0


Alemania
Francia


Alemania-Francia·2|1-2


Francia
Alemania
