1|3-1
X|1-1
1|2-0
1|3-0
X|1-1
2|1-3
2|1-2
2|1-3
2|1-3
1|2-0
X|2-2
1|1-0
1|2-1
1|2-1
1|1-0
1|1-0
1|1-0
2|2-3
1|2-0
X|2-2
2|1-2
1|3-0
2|1-2
2|1-2
X|1-1
1|1-0
2|1-3
X|1-1
1|1-0
X|2-2
X|1-1
1|2-1
1|2-1
2|1-2
2|2-3
X|1-1


Alemania
Escocia
Suiza
Hungría
España
Italia
Croacia
Albania
Inglaterra
Eslovenia
Dinamarca
Serbia
Francia
Países Bajos
Polonia
Austria
Bélgica
Ucrania
Eslovaquia
Rumanía
Portugal
República Checa
Turquía
Georgia


Escocia
Alemania
Inglaterra
España
Países Bajos
Portugal
Bélgica
Francia
Italia
Eslovenia
Polonia
Eslovaquia
Ucrania
Dinamarca
Croacia
República Checa


Escocia-Italia·2|1-2
Alemania-Eslovenia·1|2-1
Inglaterra-Polonia·1|3-1
España-Eslovaquia·1|2-1
Países Bajos-Ucrania·X|1-1
Portugal-Dinamarca·1|1-0
Bélgica-Croacia·X|2-2
Francia-República Checa·1|3-1


España
Portugal
Inglaterra
Bélgica
Alemania
Países Bajos
Italia
Francia


España-Alemania·X|1-1
Portugal-Países Bajos·2|2-3
Inglaterra-Italia·1|2-0
Bélgica-Francia·2|0-2


Alemania
Francia
Países Bajos
Inglaterra


Alemania-Países Bajos·1|2-1
Francia-Inglaterra·X|2-2


Alemania
Inglaterra


Alemania-Inglaterra·2|0-1


Inglaterra
Alemania
